<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="HTML/css/sign.css">
    <title>sign</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}
.container {
    background-color: #ffffff;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
}
label {
    display: block;
    margin-top: 10px;
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.bouton {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}
.bouton:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
    
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Connexion</h1>
        <form>
            <label for="email">Email</label>
            <input type="text" id="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" required>

            <br>

            <input class="bouton" type="submit" value="Se connecter">
        </form>
    </div>

    <footer>
        <div>
            
        </div>
    </footer>
    
</body>
</html>